<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Project</title>
    <link rel="stylesheet" href="./css/fourOption.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/ourServices.css">
    <link rel="stylesheet" href="./css/purchase.css">
    <link rel="stylesheet" href="./css/ourWork.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/loading.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick-1.8.1/slick/slick.css" />
    <script src="https://kit.fontawesome.com/21dc8a34f6.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="icon" href="./img/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <header class="header">

            <nav class="nav">
                <div class="nav-wrapper">
                    <div class="nav-logo">
                        <div class="nav-logo-picture">
                            <span class="logo-text">H</span>
                        </div>
                        <div class="the-ham">
                            <span class="the">the</span>
                            <span class="ham">Ham</span>
                        </div>

                    </div>

                    <ul class="nav-list">

                        <li class="nav-list-item">HOME</li>
                        <li class="nav-list-item">ABOUT</li>
                        <li class="nav-list-item">BLOG</li>
                        <li class="nav-list-item">SKILLS</li>
                        <li class="nav-list-item">SERVICE</li>
                        <li class="nav-list-item">WORK</li>
                        <li class="nav-list-item">TESTIMONIAL</li>
                        <li class="nav-list-item"><i class="fa-solid fa-magnifying-glass"></i></li>
                    </ul>
            </nav>

            <div class="header-wrapper">
                <div class="header-text">
                    <h2 class="header-text-h2">THE HAM IS<span class="header-text-h2 wordpress-theme">WORDPRESS
                            THEME</span></h2>
                    <h1 class="header-h1">WE ARE CREATIVE </h1>
                    <h3 class="header-h3">Just Buy And Enjoy These Awesome Features</h3>
                    <div class="header-btns">
                        <div class="explore-btn-div">
                            <button class="explore-btn">EXPLORE NOW</button>
                        </div>
                        <div class="purchase-btn-div">
                            <button class="purchase-btn">PURCHASE NOW</button>
                        </div>

                    </div>
                </div>

            </div>


    </div>


    </header>


    </div>

    <article class="four-option">
        <div class="option1">
            <div class="option1-content">
                <img class="option1-img" src="./img/option1.png" alt="">
                <h2 class="option1-text">DIFFERENT THEME OPTION</h2>
            </div>
        </div>

        <div class="option2">
            <div class="option2-content">
                <img class="option2-img" src="./img/option2.png" alt="">
                <h2 class="option2-text">FULLY CUSTOMIZABLE</h2>
            </div>
        </div>

        <div class="option3">
            <div class="option3-content">
                <img class="option3-img" src="./img/option3.png" alt="">
                <h2 class="option3-text">UNLIMITED SUPPORT</h2>
            </div>
        </div>

        <div class="option4">
            <div class="option4-content">
                <img class="option4-img" src="./img/option4.png" alt="">
                <h2 class="option4-text">RESPONSIVE ALL DEVICE</h2>
            </div>
        </div>

    </article>

    <article class="our-services">
        <div class="our-services-name">
            <h1 class="our-services-h1">Our Services</h1>
            <hr class="our-services-h1-line">
            <hr class="our-services-h1-line2">
        </div>

        <div class="our-services-tabs">
            <ul class="our-services-buttons">
                <li><button class="our-services-button active" data-tab="#web">Web Design</button></li>
                <li> <button class="our-services-button " data-tab="#graphic">Graphic Design</button></li>
                <li> <button class="our-services-button" data-tab="#online">Online Support</button></li>
                <li> <button class="our-services-button" data-tab="#app">App Design</button></li>
                <li> <button class="our-services-button" data-tab="#online-m">Online Marketing</button></li>
                <li> <button class="our-services-button" data-tab="#seo">Seo Service</button></li>

            </ul>

            <div class="our-services-tabs-main">
                <div class="web-design our-services-tabs-content active" id="web">
                    <img class="our-services-tabs-img" src="./img/web-design.png" alt="">
                    <p class="our-services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod
                        tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="graphic-design our-services-tabs-content" id="graphic">
                    <img class="our-services-tabs-img graphic" src="./img/graphic-design.png" alt="">
                    <p class="our-services-tabs-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Doloribus
                        mollitia voluptas dolor veritatis officia explicabo sed dolores quibusdam </p>
                </div>
                <div class="online-support our-services-tabs-content" id="online">
                    <img class="our-services-tabs-img" src="./img/online-support.png" alt="">
                    <p class="our-services-tabs-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere accusamus animi ex dicta.
                        Excepturi, explicabo maxime nemo luptatum repellendus esse. Error, suscipit nam! Explicabo
                        repudiandae nam in, beatae eius dignissimos porro asperiores eveniet libero hic necessitatibus
                        quia iste, excepturi eum!
                    </p>
                </div>
                <div class="app-design our-services-tabs-content" id="app">
                    <img class="our-services-tabs-img" src="./img/app-design.png" alt="">
                    <p class="our-services-tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Architecto dolore natus quam. Labore architecto, totam quod laboriosam quos magnam aspernatur
                        ducimus autem nemo hic incidunt ipsam voluptate laborum sunt natus culpa neque dolore veniam
                        velit. Iure consequuntur ipsum distinctio quia, porro perferendis harum rem illum placeat et
                        vitae cupiditate voluptatem iusto recusandae nesciunt sed voluptates. Quas sint consequatur
                        itaque? Consequatur dolores debitis itaque rem. Culpa reiciendis laudantium ipsam consequatur
                        commodi, nam corporis facilis voluptas vel soluta maxime tempora consequuntur. Illum aspernatur
                        atque consequuntur quo ut consectetur perferendis totam. Dicta tenetur similique nihil quos quia
                        eum quibusdam! Obcaecati architecto debitis vel!</p>
                </div>
                <div class="online-marketing our-services-tabs-content" id="online-m">
                    <img class="our-services-tabs-img marketing" src="./img/online-marketing.png" alt="">
                    <p class="our-services-tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                        soluta possimus ducimus doloremque. Consectetur possimus necessitatibus doloremque ducimus
                        voluptatem? Omnis nulla aut rem cumque repellat dolore voluptatem labore ea. Aspernatur animi
                        blanditiis ullam inventore velit? Dolores sint reprehenderit corrupti ipsum laborum quia
                        temporibus in rem cumque dolorem, eum, atque explicabo aliquid natus voluptatem. Cumque aliquam
                        quos perferendis quae a rerum exercitationem doloremque, blanditiis ad at perspiciatis fugit
                        velit minima. Beatae.</p>
                </div>
                <div class="seo-service our-services-tabs-content" id="seo">
                    <img class="our-services-tabs-img seo" id="" src="./img/seo-service.png" alt="">
                    <p class="our-services-tabs-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
                        ipsa officia eaque animi. Provident fuga qui delectus libero culpa minima sint optio! Odio magni
                        commodi aliquid! Quidem voluptate fugiat sunt in tempora at eveniet autem rerum fuga debitis.
                        Consectetur ullam ex nobis provident possimus ipsum excepturi quidem quaerat voluptatibus,
                        maiores non aperiam hic. Consequuntur quidem quibusdam fugiat voluptatem distinctio sunt
                        consectetur error totam ipsum, voluptatum ducimus voluptate, ut modi accusantium quis alias,
                        dignissimos nihil vero sint enim doloremque. Illum, sunt.</p>
                </div>
            </div>

        </div>

    </article>

    <article class="purchase">
        <div class="purchase-text">
            <h1 class="purchase-text-h1">Everything is ready. just buy and install now</h1>
            <p class="purchase-text-p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
                many options for you</p>
            <div class="purchase-purchase-btn">
                <div class="purchase-purchase-now-div">
                    <button class="purchase-purchase-now">PURCHASE NOW</button>
                </div>

            </div>
        </div>

    </article>

    <article class="our-amazing-work">
        <div class="our-work-header">
            <div class="our-work-title">
                <h1 class="our-work-h1">Our Amazing Work</h1>
                <hr class="our-work-h1-line">
                <hr class="our-work-h1-line2">

            </div>
            <div class="our-work-tabs">
                <ul class="our-work-filter">
                    <li><button class="our-work-filter-tabs active" id="our-work-all" data-id="0">All</button></li>
                    <li><button class="our-work-filter-tabs" id="our-work-graphic" data-id="graphic">Graphic Design</button></li>
                    <li><button class="our-work-filter-tabs" id="our-work-web" data-id="web">Web Design</button></li>
                    <li><button class="our-work-filter-tabs" id="our-work-landing" data-id="landing">Landing Pages</button></li>
                    <li><button class="our-work-filter-tabs" id="our-work-wordpress" data-id="wordpress">Wordpress</button></li>
                </ul>
            </div>

            <div class="our-amazing-work-pictures">

                <div class="our-work-img-div web">
                    <div class="our-amazing-work-img-div-hover  ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row1-1.png" alt="">
                </div>
                <div class="our-work-img-div graphic">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row1-2.png" alt="">
                </div>
                <div class="our-work-img-div web">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row1-3.png" alt="">
                </div>
                <div class="our-work-img-div graphic">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row1-4.png" alt="">
                </div>
                <div class="our-work-img-div landing">
                    <div class="our-amazing-work-img-div-hover">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row2-1.png" alt="">
                </div>
                <div class="our-work-img-div wordpress">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row2-2.png" alt="">
                </div>
                <div class="our-work-img-div wordpress">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row2-3.png" alt="">
                </div>
                <div class="our-work-img-div landing">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row2-4.png" alt="">
                </div>
                <div class="our-work-img-div graphic">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row3-1.png" alt="">
                </div>
                <div class="our-work-img-div web">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row3-2.png" alt="">
                </div>
                <div class="our-work-img-div wordpress">
                    <div class="our-amazing-work-img-div-hover">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row3-3.png" alt="">
                </div>
                <div class="our-work-img-div graphic">
                    <div class="our-amazing-work-img-div-hover ">
                        <div class="our-work-hover-btns">
                            <button class="our-work-chain"><i class="fa-solid fa-link"></i></button>
                            <button class="our-work-square"><i class="fa-solid fa-square"></i></button>
                        </div>
                        <div class="our-work-hover-text">
                            <h2>Creative design</h2>
                            <p>Web Design</p>
                        </div>
                    </div>
                    <img class="our-work-img" src="./img/our-work-row3-4.png" alt="">
                </div>
                

            </div>
            <section class="sec-loading no-btn">
                <div class="one">
                </div>
              </section>
            <button class="our-amazing-work-btn">
                <i class="fa-solid fa-plus"></i>
                LOAD MORE
            </button>

        </div>



    </article>

    <article class="news">
        <div class="news-wrapper">
            <div class="news-title">
                <h1 class="news-title-h1">Breaking News</h1>
                <hr class="news-h1-line">
                <hr class="news-h1-line2">
            </div>
            <div class="news-content">
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">

                            <img src="./img/news-row1-1.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row1-2.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row1-3.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row1-4.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row2-1.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row2-2.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row2-3.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
                <div class="news-squares">
                    <a target="_blank" href="https://youtu.be/dQw4w9WgXcQ">
                        <div class="news-squares-img">
                            <img src="./img/news-row2-4.png" alt="">
                            <div class="news-squares-date">
                                <div class="news-squares-date-text">
                                    <p class="news-squares-date-text-p">12</p>
                                    <p class="news-squares-date-text-p">Feb</p>


                                </div>

                            </div>
                        </div>

                        <h1 class="news-squares-h1">Amazing Blog Post</h1>
                    </a>

                    <p class="news-squares-p">By admin | 2 comment</p>
                </div>
            </div>
        </div>
    </article>

    <section class="slider">
        <div class="slider-wrapper">
            <div class="slider-title">
                <h2 class="slider-title-h2">What People Say About theHam</h2>
                <hr class="slider-title-h2-line1">
                <hr class="slider-title-h2-line2">
            </div>
            <div class="slider-inner">
                <div class="slider-content">
                    <div class="slider-title-6-div">
                        <img class="slider-title-6" src="/img/slider-6.png" alt="">
                    </div>
                    <p class="slider-p">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                        dictum
                        odio nisi quis
                        massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet
                        sem,
                        non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <div class="slider-name">
                        <h2 class="slider-name-h2">HASAN ALI</h2>
                        <p class="slider-name-p">UX Designer</p>
                    </div>
                    <img class="slider-img" src="/img/slider-1.png" alt="">
                </div>


                <div class="slider-content">
                    <div class="slider-title-6-div">
                        <img class="slider-title-6" src="/img/slider-6.png" alt="">
                    </div>
                    <p class="slider-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem consectetur,
                        molestiae voluptatum veniam dolor cupiditate?</p>
                    <div class="slider-name">
                        <h2 class="slider-name-h2">MARGOTT ROBBIE</h2>
                        <p class="slider-name-p">Web Designer</p>
                    </div>
                    <img class="slider-img" src="/img/slider-2.png" alt="">
                </div>
                <div class="slider-content">
                    <div class="slider-title-6-div">
                        <img class="slider-title-6" src="/img/slider-6.png" alt="">
                    </div>
                    <p class="slider-p">Lorem ipsum dolor sit, im batman amet consectetur adipisicing elit. Repellendus
                        veniam
                        nihil delectus neque saepe impedit harum similique explicabo voluptatibus aperiam!</p>
                    <div class="slider-name">
                        <h2 class="slider-name-h2">BRUCE WAYNE</h2>
                        <p class="slider-name-p">Cyber Security</p>
                    </div>
                    <img class="slider-img" src="/img/slider-3.png" alt="">
                </div>
                <div class="slider-content">
                    <div class="slider-title-6-div">
                        <img class="slider-title-6" src="/img/slider-6.png" alt="">
                    </div>
                    <p class="slider-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae velit
                        quos ipsam quisquam animi facilis amet, assumenda iusto laborum necessitatibus sunt placeat,
                        natus accusamus maxime democracy🦅 reiciendis consequatur minus? Laborum, nobis saepe? Eveniet
                        odio error
                        praesentium quasi. Eligendi, reprehenderit officiis?</p>
                    <div class="slider-name">
                        <h2 class="slider-name-h2">GEORGE WASHINGTON</h2>
                        <p class="slider-name-p">CEO</p>
                    </div>
                    <img class="slider-img" src="/img/slider-4.png" alt="">
                </div>
            </div>
        </div>

        <div class="thumbnail">

            <div class="thumbnail-slider">

                <div class="thumbnail-img">
                    <img src="./img/slider-1.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-2.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-3.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-4.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-1.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-2.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-3.png" alt="">
                </div>
                <div class="thumbnail-img">
                    <img src="./img/slider-4.png" alt="">
                </div>
            </div>
            <div class="arrows">
                <div class="arrow prev-arrow"><i class="fa-solid fa-arrow-left"></i></div>
                <div class="arrow next-arrow"><i class="fa-solid fa-arrow-right"></i></div>
            </div>

        </div>
    </section>






    </div>


    </div>
    </div>
    </div>

    </div>


    </section>

    <footer class="footer">
        <p>© Copyright 2015 <span class="theHam-footer">theHam</span> | All Rights Reserved</p>
    </footer>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
    <script src="./slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/slider.js"></script>


</body>

</html>

